# Critters

./: .gitignore  CRITTERS.accdb  Critters.sln  SQLQuery1.sql  services_lab1.sln
Critters/: Critters.csproj  Program.cs  appsettings.json
Critters/Context/: RosterDbContext.cs
Critters/Controllers/: HomeController.cs  RosterController.cs
Critters/Models/: Critters.cs  CrittersModel.cs  DeleteConditions.cs  DeleteContract.cs  ErrorViewModel.cs  RecoverContract.cs  Roster.cs  RosterView.cs  Temp.cs
Critters/Properties/: launchSettings.json
Critters/Protos/: critters.proto
Critters/Views/: _ViewImports.cshtml
Critters/Views/Home/: Privacy.cshtml
Critters/Views/Roster/: Index.cshtml  Players.cshtml
Critters/Views/Shared/: _Layout.cshtml
Critters/wwwroot/css/: site.css
WCF/: IWCFserviceREST.cs  WCF.csproj  WCFserviceREST.svc  WCFserviceREST.svc.cs  Web.config  packages.config
WCF/Context/: RosterDbContext.cs
WCF/Models/: Critters.cs  DeleteConditions.cs  DeleteContract.cs  RecoverContract.cs  Roster.cs  RosterView.cs  Temp.cs
WCF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
gRPC/: Program.cs  appsettings.json  gRPC.csproj
gRPC/Context/: RosterDbContext.cs
gRPC/Models/: Critters.cs  CrittersModel.cs  DeleteConditions.cs  ErrorViewModel.cs  Roster.cs  RosterView.cs  Temp.cs
gRPC/Properties/: launchSettings.json
gRPC/Protos/: critters.proto
gRPC/Services/: CrittersService.cs
gRPCdb/: Program.cs
gRPCdb/Properties/: launchSettings.json
gRPCdb/Protos/: greet.proto
gRPCdb/Services/: GreeterService.cs
services_lab1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
services_lab1/Pages/Shared/: _Layout.cshtml
services_lab1/Properties/: launchSettings.json
tempProject/: IService1.cs  IWCFserviceREST.cs  Service1.svc  Service1.svc.cs  WCFserviceREST.svc  WCFserviceREST.svc.cs  Web.config  tempProject.csproj
tempProject/Context/: RosterDbContext.cs
tempProject/Models/: Roster.cs  Temp.cs
